<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

    </style>

    <title>Trabalhando com caixas</title>

    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }

        header{
            background-color: rgba(128, 128, 128, 0.363);
            padding: 5px 0px 15px 0px;

            border-radius: 10px;
        }

        h1{
            padding-left: 10px;
        }

        nav{
            background-color: gray;
        }

        nav > a{
            font-size: 20px;
        }

        section#assuntos{
            background-color: rgb(0, 204, 255);           
        }

        section#assuntos > h1{
            background-color: rgb(74, 170, 255);
            text-shadow: 2px 1px 4px black;
            text-align: center;
            padding: 0px;
        }
        
        section#noticias{
            background-color: rgb(101, 224, 183);
            padding-bottom: 22px;
        }

        section#noticias > h1{
            background-color: rgb(0, 216, 133);
            text-shadow: 2px 1px 4px black;
            text-align: center;
            padding: 0px;
        }
        

        article{
            background-color: rgb(183, 255, 227);
            text-align: center;
        }

        aside{
            font-style: italic;
        }

        footer{
            margin-top: 50px;
            padding: 5px;
            background-color: black;
            color: white;
            text-align: center;
        }


    </style>
</head>

<body>
    <header>
        <h1>My WebSite</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <h1>Assuntos aleatorios</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam porro officia qui libero. Commodi nihil, ab molestias nulla quas nisi esse omnis praesentium adipisci, officiis necessitatibus minus debitis impedit ea!</p>
        </section>

        <section id="noticias">
            <h1>Noticia aleatoria</h1>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum velit nam magni debitis amet magnam doloribus modi neque corrupti enim vitae, est reprehenderit aliquid totam nobis adipisci rerum alias itaque!</p>
                <aside>
                    escrito por um cara
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por eu</p>
        <p><a href="#">Link</a></p>
    </footer>

</body>
</html>